<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.circle,.circle:after{
			width: 140px;
			height: 140px;
			border-style: solid;
			border-width: 10px;
			border-radius: 50%;
			position: absolute;
		}
		.circle:after{
			content: '';
			top: -10px;
			left: -10px;
		}
		.blue{
			border-color: blue;
		}
		.blue:after{
			border-color: blue;
			z-index: 1;
			border-bottom-color: transparent;
		}
		.yellow{
			border-color: yellow;
			left: 180px;
		}
		.yellow:after{
			border-color: yellow;
			z-index: 1;
			border-left-color: transparent;
		}
		.red{
			border-color: red;
			left: 350px;
		}
		.red:after{
			border-color: red;
			z-index: 1;
			border-left-color: transparent;
		}
		.green{
			border-color: green;
			left: 90px;
			top: 90px;
		}
		.green:after{
			border-color: green;
		}
		.black{
			border-color: black;
			left: 260px;
			top: 90px;
		}
		.black:after{
			border-color: black;
			z-index: 1;
			border-top-color: transparent;
			border-right-color: transparent;
		}
	</style>
</head>
<body>
     <div class="circle blue"></div>
     <div class="circle yellow"></div>
     <div class="circle red"></div>
     <div class="circle green"></div>
     <div class="circle black"></div>
</body>
</html>