<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body{
			background-color: #000;
			-webkit-perspective:800px;
		}
		#container{
			width: 200px;
			height: 200px;
			margin: 100px auto;
			-webkit-transform-style:preserve-3d;
			-webkit-animation:cuber 2s linear infinite;
		}
		@-webkit-keyframes cuber{
			form{

				}to{
					-webkit-transform:rotateY(360deg);
				}
		}
		.cube{
			width: 200px;
			height: 200px;
			background-color: #fff;
			opacity: 0.6;
			font-size: 48px;
			color: black;
			border:1px solid #fff;
			line-height: 200px;
			text-align: center;
			position: absolute;
			border-radius: 10px;
		}
		.four{
			-webkit-transform:rotateY(180deg) translateZ(100px);
		}
		.three{
			-webkit-transform:rotateY(90deg) translateZ(100px);
		}
		.one{
			-webkit-transform:rotateY(-90deg) translateZ(100px);
		}
		.two{
			-webkit-transform:translateZ(100px);
		}
		.five{
			-webkit-transform:rotateX(90deg) translateZ(100px);
		}
		.six{
			-webkit-transform:rotateX(-90deg) translateZ(100px);
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="cube one">1</div>
		<div class="cube two">2</div>
		<div class="cube three">3</div> 
		<div class="cube four">4</div>
		<div class="cube five">5</div>
		<div class="cube six">6</div>
	</div>
	<script type="text/javascript">
		
	</script>
</body>
</html>