<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style: none;
	}
		#clock{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border:1px solid #000;
			margin: 100px auto;
			position: relative;
		}
		#ul{
			position: relative;
			left: 99px;
		}
		#ul li{
			width: 2px;
			height: 4px;
			position: absolute;
			background-color: #000;
			-webkit-transform-origin:center 100px;

		}
		#ul li:nth-child(5n+1){
			height: 8px;
		}
		#hour{
			width: 6px;
			height: 35px;
			position: absolute;
			top: 65px;
			left: 97px;
			background-color: #000;
		}
		#minute{
			width: 4px;
			height: 45px;
			background-color: #ccc;
			position: absolute;
			top: 55px;
			left: 98px;
		}
		#seconds{
			width: 2px;
			height: 55px;
			background-color: red;
			position: absolute;
			top: 45px;
			left: 99px;
		}
		#hour,#minute,#seconds{
			-webkit-transform-origin:bottom;
		}
		span{
			position: absolute;
		}
		#tweleven{
			left: 96px;
			top: 8px;
		}
		#six{
			left: 96px;
			top: 176px;
		}
		#three{
			left: 183px;
			top: 92px;
		}
		#nine{
			left: 10px;
			top: 92px;
		}
	</style>
</head>
<body>
	<div id="clock">
		<ul id="ul">
		<li></li>
		</ul>
		<span id="tweleven">12</span>
		<span id="six">6</span>
		<span id="three">3</span>
		<span id="nine">9</span>
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="seconds"></div>
	</div>
<script type="text/javascript">
	var oClock = document.getElementById('clock');
	var oHour = document.getElementById('hour');
	var oMinute = document.getElementById('minute');
	var oSecond = document.getElementById('seconds');
	var oUl = document.getElementById('ul');
	var html='';
	for(var i=0;i<60;i++){
	html+='<li style="-webkit-transform:rotate('+6*i+'deg)"></li>';	
	}
	
	oUl.innerHTML=html;
	function run(){
		var now = new Date();
	
	var iSecond= now.getSeconds();
	var iMinute = now.getMinutes()+iSecond/60;
	var iHour = now.getHours()+iMinute/60;
	oHour.style.WebkitTransform='rotate('+iHour*30+'deg)';
	oMinute.style.WebkitTransform='rotate('+iMinute*6+'deg)';
	oSecond.style.WebkitTransform='rotate('+iSecond*6+'deg)';
	}
	run();
	setInterval(function(){
		run();
	},1000);	
</script>
</body>
</html>