<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-color: #ccc;
	}
	div{
		position: absolute;
		top: 50%;
		margin-top: -150px;
		left: 50%;
		margin-left: -150px;
	}
	img{
		position: absolute;
		border: 2px solid white;
		-webkit-box-shadow:5px 5px 5px rgba(0,0,0,.5);
		-moz-box-shadow:5px 5px 5px rgba(0,0,0,.5);
		-ms-box-shadow:5px 5px 5px rgba(0,0,0,.5);
		-o-box-shadow:5px 5px 5px rgba(0,0,0,.5);
		box-shadow:5px 5px 5px rgba(0,0,0,.5);
		transition: all 1s ease;

	}
	img:first-child{
		transform: rotate(30deg);
	}
	img:nth-child(2){
		transform: rotate(-30deg);
	}
	img:hover{
		transform: scale(1.2);
		z-index: 1;
		-webkit-box-shadow:10px 10px 5px rgba(0,0,0,.5);
		-moz-box-shadow:10px 10px 5px rgba(0,0,0,.5);
		-ms-box-shadow:10px 10px 5px rgba(0,0,0,.5);
		-o-box-shadow:10px 10px 5px rgba(0,0,0,.5);
		box-shadow:10px 10px 5px rgba(0,0,0,.5);
	}
	</style>
</head>
<body>
	<div>
		<img src="1.jpg">
		<img src="2.jpg">
	</div>
</body>
</html>