<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	#container{
		width: 500px;
		height: 300px;
		margin: 50px auto;
		position: relative;
	}
	#imgs,#imgs img{
		width: 500px;
		height: 300px;
		position: absolute;
	}
	#imgs img{
		opacity: 0;
		-webkit-transform-origin: bottom;
	}
	#container span{
		position: absolute;
		width: 50px;
		height: 50px;
		-webkit-border-radius: 50%;
		background-color: #ccc;
		-webkit-box-shadow:5px 5px 5px rgba(0,0,0,.5);
		font-size: 60px;
		text-align: center;
		line-height: 50px;
		color: white;
		-webkit-text-stroke:2px #000;
		top: 50%;
		margin-top: -25px;
	}
	#prev{
		left: -100px;
	}
	#next{
		right: -100px;
	}
	#imgs .show{
		-webkit-animation: show 1s ease-in forwards;
	}
	@-webkit-keyframes show{
		from{
			-webkit-transform: rotateX(180deg);
			opacity: 0;
		}
		to{
			-webkit-transform: rotateX(0deg);
			opacity: 1;
		}
	}
	#imgs .hide{
		-webkit-animation: hide .5s ease-in forwards;
	}
	@-webkit-keyframes hide{
		from{
			opacity: 1;
			-webkit-transform:rotateX(0);
		}
		to{
			opacity: 0;
			-webkit-transform: rotateX(180deg);
		}
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="imgs">
			<img src="1.jpg" class="show">
			<img src="2.jpg">
			<img src="3.jpg">
			<img src="4.jpg">
		</div>
		<span id="prev">&lt;</span>
		<span id="next">&gt;</span>
	</div>
	<script type="text/javascript">
		(function(){
			var oPrev=document.getElementById('prev'),
				oNext=document.getElementById('next'),
				aImgs=document.getElementsByTagName('img'),
				nowIdx=0;
				oNext.onclick=function(){
					aImgs[nowIdx].className='hide';
					nowIdx++;
					if (nowIdx==aImgs.length) {
						nowIdx=0;
					}
					aImgs[nowIdx].className='show';
				};
				oPrev.onclick=function(){
					aImgs[nowIdx].className='hide';
					nowIdx--;
					if (nowIdx==-1) {
						nowIdx=aImgs.length-1;
					}
					aImgs[nowIdx].className='show';
					
				}


		})();
	</script>
</body>
</html>