<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	#container{
		width: 50px;
		height: 50px;
		position: fixed;
		right: 20px;
		bottom: 20px;
	}
	#container img{
		width: 50px;
		height: 50px;
		position: absolute;
	}
	#menu img{
		 -webkit-transition: transform .5s linear;
            -moz-transition: transform .5s linear;
            -ms-transition: transform .5s linear;
            -o-transition: transform .5s linear;
            transition: transform .5s linear;
	}
	#home{
		width: 50px;
		height: 50px;
		 -webkit-transition: transform .5s linear;
            -moz-transition: transform .5s linear;
            -ms-transition: transform .5s linear;
            -o-transition: transform .5s linear;
            transition: transform .5s linear;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="menu">
			<img src="img/close.png">
			<img src="img/full.png">
			<img src="img/open.png">
			<img src="img/prev.png">
			<img src="img/refresh.png">
		</div>
		<div id="home">
			<img src="img/home.png">
		</div>
	</div>
	<script type="text/javascript">
		var oContainer=document.querySelector('#container');
		var oMenu = document.querySelector('#menu');
		var aImg = oMenu.querySelectorAll('img');
		var oHome= document.querySelector('#home');
		var isClicked = false;
		oHome.addEventListener('click',function(){
			
			if (isClicked) {
				setStyle(this,'transform','rotate(0deg)');
				var x=0;
				var y=0;
				for(var i=0;i<aImg.length;i++){
					setStyle(aImg[i],'transitionDelay', i*50+'ms');
					aImg[i].style.WebkitTransform = 'translate('+x+'px, '+y+'px) rotate(0deg)';
				}
			}
			else{//散开
				 setStyle(this, 'transform', 'rotate(-360deg)');
                    for(var i=0; i<aImg.length; i++){
                     setStyle(aImg[i],'transitionDelay',(aImg.length-i)*50+'ms');
                        var x = -150 * Math.cos(22.5 * i * Math.PI / 180);
                        var y = -150 * Math.sin(22.5 * i * Math.PI / 180);
                        setStyle(aImg[i], 'transform', 'translate('+x+'px, '+y+'px) rotate(-360deg)');
                    }
			}
			isClicked=!isClicked;
		},false);
		function setStyle(elem,prop,val){
			['Webkit','Moz','Ms','o',''].forEach(function(prefix){
				elem.style[prefix+prop.charAt(0).toUpperCase()+prop.substring(1)]=val;

			});

		}
		for(var i=0;i<aImg.length;i++){
			aImg[i].addEventListener('click',clickHandler,false)
		}
		function clickHandler(){
			currentTransform = this.style.transform;
			setStyle(this,'transform',currentTransform+'scale(2)');
		}
	</script>
</body>
</html>